normalizer=org.sd.nlp.GeneralNormalizer:getCaseInsensitiveInstance
breakStrategy=org.sd.nlp.GeneralBreakStrategy:getInstance
#categories=S,SUBJ,VERB,DOBJ,IOBJ,NP,VP,PP,DET,PREP,CONJ,ADV,?ADJ,?N,?V
categories=S,NP,VP,IOBJ,PP,DET,PREP,CONJ,ADV,?ADJ,?N,?V
grammar=org.sd.lang.english.EnglishSentenceParser:resources/EnglishSentence.grammar.txt
topLevelCategoryNames=S,NP
tokenizationStrategyType=LONGEST_TO_SHORTEST
ignoreExtraInput=true
skipUpTo=2
allowSkipAfterFirst=true
lexiconBuilder=org.sd.lang.english.EnglishLexiconBuilder:getInstance
